<!DOCTYPE html>
  <html>
  <head>
      <meta charset='utf-8' />
      <title>Schools</title>
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.0/mapbox-gl.js'></script>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.0/mapbox-gl.css' rel='stylesheet' />
      <style>
          body { margin:0; padding:0; overflow: hidden; color: #222; font-family: -apple-system, BlinkMacSystemFont, sans-serif; }
          #map { position:absolute; top:0; bottom:0px; width:100%; background: #f0f0f0; }
          #panel { position:absolute; display: none; top:20px; right:20px; padding: 16px; width:320px; background: #fff; z-index: 1000000; box-shadow: 0 10px 30px 10px rgba(0,0,0,0.1); }
          #legend { font-size: 11px; z-index: 1000000; padding: 10px; position: absolute; text-align: center; color: #222; bottom: 20px; left: 50%; margin-left: -150px; width: 300px; background: #fff; box-shadow: 0 10px 30px 10px rgba(0,0,0,0.1); }
          #r0 { background: #D0021B; }
          #r20 { background: #F5A623; }
          #r40 { background: #F8E71C; }
          #r60 { background: #7ED321; }
          #r80 { background: #417505; }

          .items { text-align: center; }
          .item { display: inline-block; }
          .bullet { display: inline-block; margin: 3px 3px 0px 10px;  width: 10px; height: 10px; border-radius: 7px; }
          .label { display: inline-block; }
          .caption { line-height: 20px; text-align: center; }
          #panelHeader { font-weight: bold; margin-bottom: 8px;}
          #panelText { font-size: 13px; }



      </style>
  </head>
  <body>
  <div id='map'></div>
  <div id='panel'>
      <div id='panelHeader'></div>
      <div id='panelText'></div>
  </div>
  <div id='legend'>
    <div class='caption'>процент, сдавших ЕГЭ больше 220 баллов</div>
    <div class='items'>
      <div class='item'><div class='bullet' id='r0'></div><div class='label'>0&nbsp;–&nbsp;20</div></div>
      <div class='item'><div class='bullet' id='r20'></div><div class='label'>20&nbsp;–&nbsp;40</div></div>
      <div class='item'><div class='bullet' id='r40'></div><div class='label'>40&nbsp;–&nbsp;80</div></div>
      <div class='item'><div class='bullet' id='r60'></div><div class='label'>60&nbsp;–&nbsp;80</div></div>
      <div class='item'><div class='bullet' id='r80'></div><div class='label'>80&nbsp;–&nbsp;100</div></div>
    </div>
  </div>
  <script src="viewer.js"></script>


  </body>
  </html>
